{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "BaseUrl": "https://api.razorpay.com",
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "DisplayName": "Black Ink Paper",
    "DisplayDescription": "Artwork purchase"
  },
  "CheckoutPricing": {
    "OriginCountryCode": "IN",
    "OriginState": "",
    "IntraStateTaxRatePercent": 18,
    "InterStateTaxRatePercent": 18,
    "TaxShippingCharges": true,
    "FreeShippingThreshold": 1500,
    "FlatPhysicalShippingRate": 99,
    "AdditionalPhysicalItemRate": 25,
    "PerKgShippingRate": 40
  }
}
