{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "https://localhost:7284,http://localhost:5284,https://localhost:56198,http://localhost:56199, https://localhost:3000, http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wcsisfzvscpuypltbvtx;Password=C2RPqdqOhmDWNyYP;SSL Mode=Require;Trust Server Certificate=true",
    "DefaultConnectionSQLSERVER": "Server=tcp:minasoftware-server.database.windows.net,1433;Initial Catalog=blackinkpaperDB;User ID=blackinkpaper_admin;Password=password123!!;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "A_Very_Long_And_Secure_Secret_Key_For_BlackInkPaper_2026",
    "Issuer": "BlackInkPaperAPI",
    "Audience": "BlackInkPaperApp",
    "ExpiryMinutes": 60
  },
  "Razorpay": {
    "BaseUrl": "https://api.razorpay.com",
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "DisplayName": "Black Ink Paper",
    "DisplayDescription": "Artwork purchase"
  },
  "Cloudinary": {
    "CloudName": "blackinkpaper",
    "ApiKey": "953248147123567",
    "ApiSecret": "DzjkktpG29uS1VwlaMpwcy256RY"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@blackinkpaper.com",
    "FromName": "Black Ink Paper"
  },
  "CheckoutPricing": {
    
    "OriginCountryCode": "IN",
    "OriginState": "",
    "IntraStateTaxRatePercent": 18,
    "InterStateTaxRatePercent": 18,
    "TaxShippingCharges": true,
    "FreeShippingThreshold": 1500,
    "FlatPhysicalShippingRate": 99,
    "AdditionalPhysicalItemRate": 25,
    "PerKgShippingRate": 40
  }
}
